spring.application.name=login.tasksystem
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

hibernate.hbm2ddl.auto=create-drop


spring.jpa.show-sql=true



