spring.application.name=login.tasksystem
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true

# JWT
api.security.token.secret=${JWT.SECRET:my-secret-key}

# CORS
cors.allowed.origins=http://localhost:8080,https://trilhabackendjr-jun15-render.onrender.com/