spring.application.name=login.tasksystem
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username= tasksystem
spring.datasource.password= 123
hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true



